# QG训练营嵌入式组第一周周记：
2025年3月16日

## 生活随记

周六突如其来的一场雨打乱了我的外出计划,但也让我得到了更充足的睡眠时间和学习时间,第一次配置Git让我感觉十分头疼,搞了好久才弄完.

## 一周总结

这周正常学习和生活,没有什么大变动,通过自己的学习,对链表有了一定的认识和了解,以前没有接触过这个东西,所以比较难以理解,现在已经大致理解了.

## 存在问题

不能按时完成作业,也没时间学习51单片机的知识,新学习的知识比较多,需要花比较多时间去理解.

## 下周规划

在没课的时候要抽出时间回顾学过的知识,也要去学习51单片机的知识.

